{
    "name": "drupal/bitpay",
    "description": "Provides integration with BitPay cryptocurrency payment service.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/bitpay",
    "authors": [
        {
            "name": "Mark Burdett (mfb)",
            "homepage": "https://www.drupal.org/u/mfb",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/bitpay",
        "source": "http://cgit.drupalcode.org/bitpay"
    },
    "require": {
        "bitpay/php-client": "^2.2.20"
    }
}
